#!/usr/local/sbin/tac_plus
id = spawnd {
        listen = { address = 0.0.0.0 port = 49 }
        #Uncomment the line below for IPv6 support
        #listen = { address = :: port = 49 }
        spawn = {
                instances min = 1
                instances max = 10
        }
        background = yes
}

id = tac_plus {
        access log = /var/log/tac_plus/access/access-%m-%d-%Y.txt
        accounting log = /var/log/tac_plus/accounting/accounting-%m-%d-%Y.txt
        authentication log = /var/log/tac_plus/authentication/authentication-%m-%d-%Y.txt

        mavis module = external {
                setenv LDAP_SERVER_TYPE = "microsoft"
                #If you are using Microsoft Global Catalog with secure LDAP (SSL)
                #setenv LDAP_HOSTS = "ldaps://10.0.0.100:3269"
                #If you are using Microsoft Global Catalog with regular LDAP (non-SSL)
                setenv LDAP_HOSTS = "10.0.104.64:3268,10.0.104.66:3268"
                setenv LDAP_BASE = "DC=staff,DC=aussiebb,DC=com,DC=au"
                setenv LDAP_SCOPE = sub
                setenv LDAP_FILTER = "(&(objectClass=user)(objectClass=person)(sAMAccountName=%s))"
                setenv LDAP_USER = "tacacs.service@aussiebb.com.au"
                setenv LDAP_PASSWD = "AtC&rAqKS8XWNn"
                #Setting UNLIMIT_AD_GROUP_MEMBERSHIP to 0 will cause a NACK response if the AD account is a member of more than one security group
                setenv UNLIMIT_AD_GROUP_MEMBERSHIP = 1
                #I'm not 100% sure what EXPAND_AD_GROUP_MEMBERSHIP does
                setenv EXPAND_AD_GROUP_MEMBERSHIP = 0
                #Clear default setting of tacplus for AD_GROUP_PREFIX
                setenv AD_GROUP_PREFIX = ""
                #Setting REQUIRE_TACACS_GROUP_PREFIX to 1 will cause a NACK response if the AD account is not a member of a security group with the required prefix
                setenv REQUIRE_TACACS_GROUP_PREFIX = 0
                #DO NOT SET THE USE_TLS ENVIRONMENT VARIABLE
                #TLS WILL AUTOMATICALLY BE ENABLED IF NEEDED
                #FORCING THIS VARIABLE TO 1 WILL BREAK MAVIS IF TLS IS NEEDED
                #setenv USE_TLS = 0
                exec = /usr/local/lib/mavis/mavis_tacplus_ldap.pl
        }

        login backend = mavis
        user backend = mavis
        pap backend = mavis

        host = world {
                #Allow any IPv4 device
                address = 0.0.0.0/0

                #Uncomment the line below for IPv6 support
                address = ::/0

                #Uncomment the line below to inject a login prompt
                prompt = "Welcome, please login in via corptacacs01 with your AD credentials\n"

                #Change this to your own secure TACACS+ key
                key = "H@zelw00d20"
        }

        #Group that grants admin 
        group = netadmin {
                #Permit all services by default
                default service = permit

                #Users will need to re-enter their AD password for the enable password (feel free to customize this however you want)
                #enable = login

                service = shell {
                        #Permit all commands
                        default command = permit

                        #Permit all command attributes
                        default attribute = permit

                        #Set privilege level to 15 on IOS/XE
                        set priv-lvl = 15

                        #Uncomment the line below for NX-OS support
                        #set shell:roles="\"network-admin vdc-admin\""

                        #Uncomment the line below for IOS XR support
                        #set task = "#root-system"
                }


        }

        # AD user mapping
	user = jarryd.sullivan {
                password = mavis
                member = netadmin
	}

	user = nathan.holcombe {
                password = mavis
                member = netadmin
	}

	user = kushal.shah {
                password = mavis
                member = netadmin
	}

	user = peter.ansell {
                password = mavis
                member = netadmin
	}

	user = nick.grundy {
                password = mavis
                member = netadmin
	}
	user = andrew.hainsworth {
		password = mavis
		member = netadmin
	}
}
